.masonry {
    margin-top: 1rem;
    width: calc(100% + (24px));

    .CardMedia {
        position: relative;
        width: 100%;
        height: 220px;

        button {
            position: relative;
            width: 100%;
            height: 100%;
        }

        img {
            object-fit: cover;
        }
    }

    .date {
        margin-bottom: .5rem;
    }

    .title {
        font-weight: 700;
        line-height: 1.25;
        font-size: 1.15rem;
        margin-bottom: .5rem;

        a {
            color: #333;
            text-decoration: none;

            &:hover {
                color: #ff6981;
            }
        }
    }

    .categories {
        position: absolute;
        z-index: 44;
        left: .5rem;
        bottom: .5rem;

        .category {
            background-color: wheat;
            margin-right: .5rem;
        }
    }
}

.recentPost {
    height: 100%;
    position: relative;
    min-height: 300px;
    border-radius: 0;
    display: flex;
    align-items: center;
    justify-content: center;

    &:before {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 2;
        background-color: rgba(255,255,255, .5);
        pointer-events: none;
    }

    .link {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;

        button {
            width: 100%;
            height: 100%;
        }

        img {
            object-fit: cover;
        }
    }

    .cardContent {
        position: relative;
        z-index: 44;
        pointer-events: none;

        a {
            color: #000;
            font-weight: 600;
            text-decoration: none;
            font-size: 1rem;
            line-height: 1.5;
            display: inline-block;
            padding: 5% 6%;
        }
    }
}